version: '2'

volumes:
    kong_data: {}

networks:
  kong-net:
services:
  kong-database:
    image: postgres:9.6
    container_name: kong-database
    environment:
      POSTGRES_USER: kong
      # POSTGRES_PASSWORD: kong
      POSTGRES_DB: kong
    networks:
      - kong-net
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - kong_data:/var/lib/postgresql/data


  kong-migrations:
    image: topsec_kong:KONG_VERSION
    container_name: kong-migrations
    command: kong migrations bootstrap
    depends_on:
      - kong-database
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: your_pg_password
      KONG_CASSANDRA_CONTACT_POINTS: kong-database
    links:
      - kong-database:kong-database
    networks:
      - kong-net
  
  kong:
    image: topsec_kong:KONG_VERSION
    container_name: kong
    depends_on:
      - kong-database
      - kong-migrations
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: your_pg_password
      KONG_CASSANDRA_CONTACT_POINTS: kong-database
      KONG_ADMIN_LISTEN: '0.0.0.0:8001,0.0.0.0:8443 ssl'
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
    networks:
      - kong-net
    dns:
      - 172.19.6.136
      - 192.168.59.241
    ports:
      - "8000:8000/tcp"
      - "8001:8001/tcp"
      - "8443:8443/tcp"
      - "8444:8444/tcp"
    restart: always

  kong-dashboard:
    image: pgbi/kong-dashboard:latest
    container_name: kong-dashboard
    command: start --kong-url  http://kong:8001
    depends_on:
      - kong-database
    links:
      - kong:kong
    networks:
      - kong-net
    ports:
      - 8080:8080
    restart: always
  
